Unite_Libya = {
	allowed = {
		or = {
			original_tag = LBA
			original_tag = LBM
		}
	}
	
	enable = {
		or = {
			country_exists = IGL
			country_exists = TUA
			country_exists = TUB
		}
	}
	
	abort = {
		NOT = {
			country_exists = IGL
			country_exists = TUA
			country_exists = TUB
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "IGL"
		value = 150
	}
	ai_strategy = {
		type = conquer
		id = "IGL"
		value = 150
	}
	ai_strategy = {
		type = antagonize
		id = "TUA"
		value = 150
	}
	ai_strategy = {
		type = conquer
		id = "TUA"
		value = 150
	}
	ai_strategy = {
		type = antagonize
		id = "TUB"
		value = 150
	}
	ai_strategy = {
		type = conquer
		id = "TUB"
		value = 150
	}
}

Before_2016_lba = {
	allowed = {
		or = {
			original_tag = QAT
			original_tag = TUR
			original_tag = SUD
		}
	}
	
	enable = {
		LBM = { has_war_with = LBA }
	}
	
	abort = {
		or = {
			NOT = { country_exists = LBA }
			date > 2016.1.1
		}
	}
	
	ai_strategy = {
		type = support
		id = "LBA"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "LBA"
		value = 200
	}
}

Before_2016 = {
	allowed = {
		or = {
			original_tag = EGY
			original_tag = UAE
			original_tag = JOR
			original_tag = ALG
			original_tag = SAU
			original_tag = CHA
			original_tag = RUS
			original_tag = BLR
			original_tag = FRA
		}
	}
	
	enable = {
		LBM = { has_war_with = LBA }
	}
	
	abort = {
		or = {
			NOT = { country_exists = LBM }
			date > 2016.1.1
		}
	}
	
	ai_strategy = {
		type = support
		id = "LBM"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "LBM"
		value = 200
	}
}

Before_2016_befriend = {
	allowed = {
		or = {
			original_tag = EGY
			original_tag = UAE
			original_tag = JOR
			original_tag = ALG
			original_tag = SAU
			original_tag = CHA
			original_tag = RUS
			original_tag = BLR
			original_tag = FRA
		}
	}
	
	enable = {
		has_political_power > 155
		LBM = { has_war_with = LBA }
	}
	
	abort = {
		or = {
			date > 2016.1.1
			NOT = { country_exists = LBM }
			has_political_power < 35
			ROOT = {
				has_opinion	= {
					target = LBM
					value > 80
				}
			}
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "LBM"
		value = 200
	}
}

After_2016 = {
	allowed = {
		or = {
			original_tag = QAT
			original_tag = TUR
			original_tag = SUD
			original_tag = FRA
			original_tag = UKR
			original_tag = USA
			original_tag = ENG
		}
	}
	
	enable = {
		date > 2016.1.1
		LBA = { has_war_with = LBM }
	}
	
	abort = {
		NOT = { country_exists = LBA }
	}
	
	ai_strategy = {
		type = support
		id = "LBM"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "LBM"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "TUA"
		value = 150
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "TUA"	
		value = 150
	}
	ai_strategy = {
		type = support
		id = "TUB"
		value = 75
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "TUB"
		value = 75
	}
}

After_2016_befriend = {
	allowed = {
		or = {
			original_tag = QAT
			original_tag = TUR
			original_tag = SUD
			original_tag = FRA
			original_tag = UKR
			original_tag = USA
			original_tag = ENG
		}
	}
	
	enable = {
		has_political_power > 155
		date > 2016.1.1
		LBA = { has_war_with = LBM }
	}
	
	abort = {
		or = {
			NOT = { country_exists = LBM }
			has_political_power < 35
			ROOT = {
				has_opinion	= {
					target = LBM
					value > 80
				}
			}
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "LBM"
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "TUA"
		value = 50
	}
	ai_strategy = {
		type = befriend
		id = "TUB"
		value = 150
	}
}

Anti-IGIL = {
	allowed = {
		original_tag = QAT
		original_tag = TUR
		original_tag = SUD
	}
	
	enable = {
		IGL = { has_government = reactionism }
		date > 2016.1.1
	}
	
	abort = {
		NOT = { IGL = { has_government = reactionism } }
	}
	
	ai_strategy = {
		type = support
		id = "IGL"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "IGL"
		value = 150
	}
}

Anti-IGIL_befriend = {
	allowed = {
		original_tag = QAT
		original_tag = TUR
		original_tag = SUD
	}
	
	enable = {
		has_political_power > 150
		date > 2016.1.1
	}
	
	abort = {
		or = {
			NOT = { country_exists = IGL }
			has_political_power < 35
			ROOT = {
				has_opinion	= {
					target = IGL
					value > 90
				}
			}
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "IGL"
		value = 150
	}
}